[custom]
;重要！每个组名的空格后面都添加了一个隐藏字符 \u200d 用于防止与节点重名，改名需谨慎

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*[MG]B[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット|🔰 (ID|HSD|SNI):|📝 Gói:)

custom_proxy_group=✈️ ‍起飞`select`[]⚡ ‍低延迟`[]🍎 CU`[]Ⓜ️ CM`[]👆🏻 ‍指定`[]DIRECT

custom_proxy_group=⚡ ‍低延迟`url-test`^`https://i.ytimg.com/generate_204`30,,100
custom_proxy_group=👆🏻 ‍指定`select`^

custom_proxy_group=🛩️ ‍墙内`select`[]DIRECT`[]REJECT`[]✈️ ‍起飞
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]🛩️ ‍墙内`[]✈️ ‍起飞

custom_proxy_group=📺 ‍B站`select`[]🛩️ ‍墙内`[]✈️ ‍起飞`[]👆🏻 ‍指定
custom_proxy_group=🤖 ‍AI`select`[]✈️ ‍起飞`[]👆🏻 ‍指定`[]🛩️ ‍墙内
custom_proxy_group=🌐 ‍未知站点`select`[]✈️ ‍起飞`[]🛩️ ‍墙内`[]💩 ‍广告

custom_proxy_group=🍎 CU`url-test`(CU)`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=Ⓜ️ CM`url-test`(CM)`https://i.ytimg.com/generate_204`15,,100

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/xiabaixxl/kx/refs/heads/main/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/GoogleCN.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🤖 ‍AI,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=✈️ ‍起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ ‍墙内,[]GEOIP,CN
ruleset=🌐 ‍未知站点,[]FINAL
