[2606:4700:91bf:ae45:14a9:f13c:1267:5e90]:2096#CM-IPv6
[2606:4700:91bf:dbee:8c58:5e47:b9e9:e21]:2096#CM-IPv6
[2606:4700:8dde:65:3e11:233b:d251:c749]:2096#CM-IPv6


[2606:4700:4406:7ccd:92e2:9c8:f92d:3375]:2096#CU-IPv6
[2606:4700:440b:4e:7fb5:bdf:96df:bc03]:2096#CU-IPv6
[2606:4700:4409::a311]:2096#CU-IPv6
[2606:4700:4406:0:7c:a44:941b:ca9e]:2096#CU-IPv6
[2606:4700:4406:0:d6d3:2be4:a780:a226]:2096#CU-IPv6
[2606:4700:4405:eb:f7c8:4aec:5d11:c87c]:2096#CU-IPv6
[2606:4700:4409:a1:3a0b:bf81:89d:f018]:2096#CU-IPv6
[2606:4700:4405:0:c2:921:4b03:6f78]:2096#CU-IPv6
[2606:4700:440b:2f19:9fd3:d48b:5229:71c0]:2096#CU-IPv6
[2606:4700:440b:6df1:174a:e0d7:10d2:e9ef]:2096#CU-IPv6
[2606:4700:4406:7cca:a77:90d5:e307:faa5]:2096#CU-IPv6
[2606:4700:4409:c0:bd69:e4c6:51fe:28d4]:2096#CU-IPv6
[2606:4700:4404:a:f294:a5db:9803:d3c5]:2096#CU-IPv6
[2606:4700:4405:9dca:54db:a53f:cf7e:fbf5]:2096#CU-IPv6
[2606:4700:440b:6d4b:695a:288b:e16f:6a13]:2096#CU-IPv6

[2606:4700:440b:aaf0:eb14:3f89:d96f:2af8]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:a2fb:6242:aa48]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:a2fb:f2a2:527d]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cf6b:32ad:bfed]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cfc8:d8c6:bf8b]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:51c2:cff5:9ea]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:c3f3:4c8f:a977]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:7f5f:1bc2:e3b]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:2bf3:89eb:94b3]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cfb8:6c0f:2701]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:a2fb:f251:45d9]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cfb8:c6a1:3bd7]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cfb8:ea80:9747]:2096#CT-IPv6
[2606:4700:440b:aaf0:e3b9:51c2:cf53:fd7]:2096#CT-IPv6
[2606:4700:440b:aaf0:eb14:cf6b:3262:e4c2]:2096#CT-IPv6
