[2606:4700:a9:a2ee:c8e8:23ef:eeab:b91f]:2096#CU-IPv6
[2606:4700:a9:cf:1e17:4bf0:156a:aa66]:2096#CU-IPv6
[2606:4700:a9:a281:99fb:72f6:85b9:acab]:2096#CU-IPv6
[2606:4700:a9::9d7a:34fa:ac59]:2096#CU-IPv6
[2606:4700:a9:a2ee:c8e8:2322:9c60:57c5]:2096#CU-IPv6
[2606:4700:a9:a2ee:6279:2e62:f222:4cf9]:2096#CU-IPv6
[2606:4700:a9:fe1a:52f3:8075:98d4:4db9]:2096#CU-IPv6
[2606:4700:a9:0:dfa5:8a22:6a5a:d00]:2096#CU-IPv6
[2606:4700:a9::d5:4a50:6e21]:2096#CU-IPv6
[2606:4700:a9:cf:ff6e:3df7:a744:2b77]:2096#CU-IPv6

[2606:4700:e1:0:8c:edfa:c0fa:328]:2096#CT-IPv6
[2606:4700:e1:99cc:7c9a:d7ac:3572:93b0]:2096#CT-IPv6
[2606:4700:e1:99cc:1ea7:7867:4ca8:403f]:2096#CT-IPv6
[2606:4700:e1:99cc:2295:3087:4686:b528]:2096#CT-IPv6
[2606:4700:e1:0:a68a:de8:fab8:b159]:2096#CT-IPv6
[2606:4700:e1:c082:59d6:6004:e2ae:5790]:2096#CT-IPv6

ipv6.aibeta.eu.org:2096#CU-IPv6域名
cf.090227.xyz:443#CM域名
icook.hk:443#icook域名
cfip.xxxxxxxx.tk:443#OTC域名
bestcf.onecf.eu.org:443#Mingyu域名
cf.zhetengsha.eu.org:443#小一域名
www.baipiao.eu.org:443#baipiao域名
www.gov.se:443#gov域名
