time.is:2053#优选域名
www.ipchicken.com:2053#优选域名
iplocation.io:2053#优选域名
russia.com:2053#优选域名
ip.sb:2053#优选域名
www.whoer.net:2053#优选域名
www.visakorea.com:2053#优选域名
www.gov.se:2053#优选域名
www.gov.ua:2053#优选域名
www.gco.gov.qa:2053#优选域名
www.csgo.com:2053#优选域名
www.wto.org:2053#优选域名
www.zsu.gov.ua:2053#优选域名
gur.gov.ua:2053#优选域名
www.visa.com.tw:2053#优选域名
www.visa.com.hk:2053#优选域名
www.visa.com.sg:2053#优选域名
www.iakeys.com:2053#优选域名
www.baipiao.eu.org:2053#优选域名
www.4chan.org:2053#优选域名
www.whatismyip.com:2053#优选域名
www.ipget.net:2053#优选域名
icook.hk:2053#优选域名
icook.tw:2053#优选域名
www.udacity.com:2053#优选域名
www.shopify.com:2053#优选域名

ipv6.aibeta.eu.org:2096#IPv6域名
ssl.aibeta.eu.org:2053#官方域名
aliyun.2096.us.kg:2096#反代域名
